# sb-cl-cxf-timestamp

./: README.md  pom.xml
sb-cl-cxf-wss-timestamp-client/: README.md  pom.xml
sb-cl-cxf-wss-timestamp-client/src/main/java/com/dalgim/example/sb/cxf/: WebApplicationClient.java
sb-cl-cxf-wss-timestamp-client/src/main/java/com/dalgim/example/sb/cxf/config/: CertificatePasswordHandler.java  WebConsumerConfig.java
sb-cl-cxf-wss-timestamp-client/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/: WebApplicationClient.java
sb-cl-cxf-wss-timestamp-client/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/config/: WebConsumerConfig.java  WebServiceClientConfig.java
sb-cl-cxf-wss-timestamp-client/src/main/resources/: application.yml  client-keystore.jks  client-truststore.jks  client_wss.properties  key.rsa
sb-cl-cxf-wss-timestamp-client/src/main/resources/wsdl/: FruitService.wsdl
sb-cl-cxf-wss-timestamp-client/src/test/java/com/dalgim/example/sb/cxf/: ServiceTest.java
sb-cl-cxf-wss-timestamp-client/src/test/java/com/dalgim/example/sb/cxf/wsstimestamp/: ServiceTest.java
sb-cl-cxf-wss-timestamp-server/: pom.xml
sb-cl-cxf-wss-timestamp-server/src/main/java/com/dalgim/example/sb/cxf/config/: WebServiceConfig.java
sb-cl-cxf-wss-timestamp-server/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/: WebApplicationServer.java
sb-cl-cxf-wss-timestamp-server/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/config/: WebServiceConfig.java  WebServiceServerConfig.java
sb-cl-cxf-wss-timestamp-server/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/endpoint/: FruitService.java  FruitServiceImpl.java
sb-cl-cxf-wss-timestamp-server/src/main/java/com/dalgim/example/sb/cxf/wsstimestamp/model/: Fruit.java
sb-cl-cxf-wss-timestamp-server/src/main/resources/: key.rsa  server-keystore.jks
sb-cl-cxf-wss-timestamp-server/src/test/java/com/dalgim/example/sb/cxf/wsstimestamp/: SbClCxfWsSslP12ProducerApplicationTests.java
src/main/java/com/dalgim/example/sb/cxf/: SbClCxfWsSslP12ProducerApplication.java  WebApplicationServer.java
src/main/java/com/dalgim/example/sb/cxf/config/: CertificatePasswordHandler.java  WebServiceConfig.java
src/main/java/com/dalgim/example/sb/cxf/endpoint/: FruitService.java  FruitServiceImpl.java
src/main/java/com/dalgim/example/sb/cxf/model/: Fruit.java
src/main/resources/: application.yml  server-truststore.jks  server_wss.properties
src/main/resources/ssl/: consumer.crt  consumer.csr  consumer.key  consumer.p12  keystore.p12  producer-keystore.jks  producer-truststore.jks  producer.crt  producer.key
src/test/java/com/dalgim/example/sb/cxf/: SbClCxfWsSslP12ProducerApplicationTests.java
